<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_with_shadow"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/header_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Section header" />

    <TextView
        android:id="@+id/header_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:text="This is section subheader" />

</LinearLayout>
